Epoch 0/4
train Loss: 1.6038013505935669 Acc: tensor(0.3787, dtype=torch.float64)
val Loss: 1.5967517137527465 Acc: tensor(0.4900, dtype=torch.float64)
Epoch 1/4
train Loss: 1.5947137832641602 Acc: tensor(0.4313, dtype=torch.float64)
val Loss: 1.5821991157531738 Acc: tensor(0.4900, dtype=torch.float64)
Epoch 2/4
train Loss: 1.5810307216644288 Acc: tensor(0.4338, dtype=torch.float64)
val Loss: 1.5633681583404542 Acc: tensor(0.4900, dtype=torch.float64)
Epoch 3/4
train Loss: 1.564228949546814 Acc: tensor(0.4338, dtype=torch.float64)
val Loss: 1.539830346107483 Acc: tensor(0.4900, dtype=torch.float64)
Epoch 4/4
train Loss: 1.5440127038955689 Acc: tensor(0.4338, dtype=torch.float64)
val Loss: 1.5127443265914917 Acc: tensor(0.4900, dtype=torch.float64)
Training complete in 66.0m 20.389086961746216s
Best val Acc: tensor(0.4900, dtype=torch.float64)
