Epoch 0/4
train Loss: 1.0568406772613526 Acc: tensor(0.5400, dtype=torch.float64)
val Loss: 1.0002544021606445 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 1/4
train Loss: 0.971710410118103 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.974692964553833 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 2/4
train Loss: 0.9502453446388245 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.966171178817749 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 3/4
train Loss: 0.9411390542984008 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.962208776473999 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 4/4
train Loss: 0.9339378094673156 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9606456184387206 Acc: tensor(0.5950, dtype=torch.float64)
Training complete in 252.0m 26.118502855300903s
Best val Acc: tensor(0.5950, dtype=torch.float64)
