Epoch 0/4
train Loss: 1.6112542819976807 Acc: tensor(0.0525, dtype=torch.float64)
val Loss: 1.6108605813980104 Acc: tensor(0.0850, dtype=torch.float64)
Epoch 1/4
train Loss: 1.6110580348968506 Acc: tensor(0.0525, dtype=torch.float64)
val Loss: 1.610668797492981 Acc: tensor(0.0850, dtype=torch.float64)
Epoch 2/4
train Loss: 1.610813021659851 Acc: tensor(0.0525, dtype=torch.float64)
val Loss: 1.610452756881714 Acc: tensor(0.0850, dtype=torch.float64)
Epoch 3/4
train Loss: 1.6105499649047852 Acc: tensor(0.0525, dtype=torch.float64)
val Loss: 1.6102395677566528 Acc: tensor(0.0850, dtype=torch.float64)
Epoch 4/4
train Loss: 1.610288577079773 Acc: tensor(0.0525, dtype=torch.float64)
val Loss: 1.6100310611724853 Acc: tensor(0.0850, dtype=torch.float64)
Training complete in 2.0m 23.21939778327942s
Best val Acc: tensor(0.0850, dtype=torch.float64)
