Epoch 0/4
train Loss: 1.5837224576947344 Acc: tensor(0.3394, dtype=torch.float64)
val Loss: 1.526979881750847 Acc: tensor(0.4446, dtype=torch.float64)
Epoch 1/4
train Loss: 1.4790216075504286 Acc: tensor(0.4480, dtype=torch.float64)
val Loss: 1.4617278627875534 Acc: tensor(0.4446, dtype=torch.float64)
Epoch 2/4
train Loss: 1.4568907931468347 Acc: tensor(0.4480, dtype=torch.float64)
val Loss: 1.4567896120031874 Acc: tensor(0.4446, dtype=torch.float64)
Epoch 3/4
train Loss: 1.4521613262583086 Acc: tensor(0.4480, dtype=torch.float64)
val Loss: 1.4527282009301994 Acc: tensor(0.4446, dtype=torch.float64)
Epoch 4/4
train Loss: 1.4489269483413478 Acc: tensor(0.4480, dtype=torch.float64)
val Loss: 1.4496254256318688 Acc: tensor(0.4446, dtype=torch.float64)
Training complete in 435.0m 56.327192068099976s
Best val Acc: tensor(0.4446, dtype=torch.float64)
