Epoch 0/4
train Loss: 1.0514453363418579 Acc: tensor(0.5587, dtype=torch.float64)
val Loss: 0.9977859115600586 Acc: tensor(0.6100, dtype=torch.float64)
Epoch 1/4
train Loss: 0.9786654543876648 Acc: tensor(0.6200, dtype=torch.float64)
val Loss: 0.9675936937332154 Acc: tensor(0.6100, dtype=torch.float64)
Epoch 2/4
train Loss: 0.9523144888877869 Acc: tensor(0.6200, dtype=torch.float64)
val Loss: 0.9547017073631286 Acc: tensor(0.6100, dtype=torch.float64)
Epoch 3/4
train Loss: 0.9408140110969544 Acc: tensor(0.6200, dtype=torch.float64)
val Loss: 0.9495579624176025 Acc: tensor(0.6100, dtype=torch.float64)
Epoch 4/4
train Loss: 0.9373808145523072 Acc: tensor(0.6200, dtype=torch.float64)
val Loss: 0.9471329498291016 Acc: tensor(0.6100, dtype=torch.float64)
Training complete in 290.0m 18.560073137283325s
Best val Acc: tensor(0.6100, dtype=torch.float64)
