Epoch 0/4
train Loss: 1.055483465194702 Acc: tensor(0.5887, dtype=torch.float64)
val Loss: 1.010695490837097 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 1/4
train Loss: 0.9830161595344543 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9828694105148316 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 2/4
train Loss: 0.9583252954483032 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9698131513595581 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 3/4
train Loss: 0.9440928769111633 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9640456390380859 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 4/4
train Loss: 0.936688838005066 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9615944910049439 Acc: tensor(0.5950, dtype=torch.float64)
Training complete in 243.0m 27.0036940574646s
Best val Acc: tensor(0.5950, dtype=torch.float64)
