len(invalid_row_indices): 1
len(self.meme_frame): 1000
self.num_ftrs: 2048
Vocab size : 400000
self.infersent:
InferSent(
  (enc_lstm): LSTM(300, 2048, bidirectional=True)
)
Params to learn:
	 inception.AuxLogits.fc.weight
	 inception.AuxLogits.fc.bias
	 infersent.enc_lstm.weight_ih_l0
	 infersent.enc_lstm.weight_hh_l0
	 infersent.enc_lstm.bias_ih_l0
	 infersent.enc_lstm.bias_hh_l0
	 infersent.enc_lstm.weight_ih_l0_reverse
	 infersent.enc_lstm.weight_hh_l0_reverse
	 infersent.enc_lstm.bias_ih_l0_reverse
	 infersent.enc_lstm.bias_hh_l0_reverse
Epoch 0/19
----------
Nb words kept : 1575/1880 (83.8%)
Speed : 35.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1811/2122 (85.3%)
Speed : 32.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1767/2043 (86.5%)
Speed : 32.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1791/2094 (85.5%)
Speed : 36.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1765/2088 (84.5%)
Speed : 41.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1661/1938 (85.7%)
Speed : 37.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 482/548 (88.0%)
Speed : 25.3 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9029
Nb words kept : 1776/2063 (86.1%)
Speed : 40.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 932/1086 (85.8%)
Speed : 39.8 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.2791

Epoch 1/19
----------
Nb words kept : 1784/2105 (84.8%)
Speed : 49.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1788/2151 (83.1%)
Speed : 35.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1720/1976 (87.0%)
Speed : 44.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1604/1860 (86.2%)
Speed : 42.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1764/2062 (85.5%)
Speed : 39.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1720/1997 (86.1%)
Speed : 36.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 472/562 (84.0%)
Speed : 31.1 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9007
Nb words kept : 1715/2022 (84.8%)
Speed : 38.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 993/1127 (88.1%)
Speed : 35.7 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.2669

Epoch 2/19
----------
Nb words kept : 1917/2273 (84.3%)
Speed : 33.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1736/2030 (85.5%)
Speed : 43.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1731/2017 (85.8%)
Speed : 39.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1554/1812 (85.8%)
Speed : 43.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1731/2025 (85.5%)
Speed : 36.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1741/2035 (85.6%)
Speed : 44.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 442/521 (84.8%)
Speed : 29.7 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8806
Nb words kept : 1680/1952 (86.1%)
Speed : 44.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1028/1197 (85.9%)
Speed : 28.2 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4818

Epoch 3/19
----------
Nb words kept : 1810/2110 (85.8%)
Speed : 39.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1581/1843 (85.8%)
Speed : 61.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1879/2222 (84.6%)
Speed : 47.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1812/2136 (84.8%)
Speed : 61.5 sentences/s (cpu mode, bsize=128)
Nb words kept : 1584/1830 (86.6%)
Speed : 67.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1737/2034 (85.4%)
Speed : 58.5 sentences/s (cpu mode, bsize=128)
Nb words kept : 449/538 (83.5%)
Speed : 40.1 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8873
Nb words kept : 1823/2117 (86.1%)
Speed : 52.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 885/1032 (85.8%)
Speed : 53.5 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4453

Epoch 4/19
----------
Nb words kept : 1758/2078 (84.6%)
Speed : 39.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1707/1986 (86.0%)
Speed : 63.5 sentences/s (cpu mode, bsize=128)
Nb words kept : 1656/1960 (84.5%)
Speed : 65.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1620/1875 (86.4%)
Speed : 61.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1880/2209 (85.1%)
Speed : 49.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1825/2124 (85.9%)
Speed : 56.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 406/481 (84.4%)
Speed : 41.2 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9029
Nb words kept : 1831/2127 (86.1%)
Speed : 50.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 877/1022 (85.8%)
Speed : 52.1 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4757

Epoch 5/19
----------
Nb words kept : 1626/1880 (86.5%)
Speed : 58.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1658/1942 (85.4%)
Speed : 61.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1765/2089 (84.5%)
Speed : 57.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1820/2116 (86.0%)
Speed : 51.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1874/2193 (85.5%)
Speed : 59.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1711/2021 (84.7%)
Speed : 48.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 398/472 (84.3%)
Speed : 46.8 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8940
Nb words kept : 1691/1988 (85.1%)
Speed : 62.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1017/1161 (87.6%)
Speed : 42.9 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4484

Epoch 6/19
----------
Nb words kept : 1608/1898 (84.7%)
Speed : 59.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1711/2032 (84.2%)
Speed : 61.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1735/2055 (84.4%)
Speed : 54.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1734/2023 (85.7%)
Speed : 63.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1753/2016 (87.0%)
Speed : 59.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1910/2221 (86.0%)
Speed : 43.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 401/468 (85.7%)
Speed : 48.1 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8940
Nb words kept : 1728/2037 (84.8%)
Speed : 53.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 980/1112 (88.1%)
Speed : 37.9 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4575

Epoch 7/19
----------
Nb words kept : 1604/1897 (84.6%)
Speed : 60.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1708/2006 (85.1%)
Speed : 66.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1896/2229 (85.1%)
Speed : 46.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1734/2051 (84.5%)
Speed : 51.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1766/2066 (85.5%)
Speed : 52.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1747/2002 (87.3%)
Speed : 20.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 397/462 (85.9%)
Speed : 20.6 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9074
Nb words kept : 1716/1999 (85.8%)
Speed : 31.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 992/1150 (86.3%)
Speed : 18.0 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.2578

Epoch 8/19
----------
Nb words kept : 1753/2061 (85.1%)
Speed : 23.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1703/2030 (83.9%)
Speed : 30.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1769/2027 (87.3%)
Speed : 30.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1548/1804 (85.8%)
Speed : 46.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1821/2156 (84.5%)
Speed : 20.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1806/2112 (85.5%)
Speed : 39.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 452/523 (86.4%)
Speed : 25.1 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8850
Nb words kept : 1771/2071 (85.5%)
Speed : 38.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 937/1078 (86.9%)
Speed : 36.9 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4757

Epoch 9/19
----------
Nb words kept : 1638/1950 (84.0%)
Speed : 36.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1808/2093 (86.4%)
Speed : 41.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1774/2107 (84.2%)
Speed : 30.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1623/1868 (86.9%)
Speed : 28.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1817/2109 (86.2%)
Speed : 31.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1659/1961 (84.6%)
Speed : 39.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 533/625 (85.3%)
Speed : 17.8 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9018
Nb words kept : 1699/1966 (86.4%)
Speed : 39.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1009/1183 (85.3%)
Speed : 31.3 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4757

Epoch 10/19
----------
Nb words kept : 1659/1913 (86.7%)
Speed : 29.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1770/2063 (85.8%)
Speed : 53.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1822/2187 (83.3%)
Speed : 57.5 sentences/s (cpu mode, bsize=128)
Nb words kept : 1731/2027 (85.4%)
Speed : 59.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1815/2131 (85.2%)
Speed : 50.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1649/1927 (85.6%)
Speed : 60.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 406/465 (87.3%)
Speed : 45.2 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8862
Nb words kept : 1735/2034 (85.3%)
Speed : 57.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 973/1115 (87.3%)
Speed : 50.8 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4514

Epoch 11/19
----------
Nb words kept : 1735/2004 (86.6%)
Speed : 55.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1766/2088 (84.6%)
Speed : 52.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1653/1922 (86.0%)
Speed : 63.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1809/2164 (83.6%)
Speed : 60.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1693/1944 (87.1%)
Speed : 45.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1786/2087 (85.6%)
Speed : 45.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 410/504 (81.3%)
Speed : 38.1 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8795
Nb words kept : 1770/2047 (86.5%)
Speed : 46.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 938/1102 (85.1%)
Speed : 51.4 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4757

Epoch 12/19
----------
Nb words kept : 1691/2027 (83.4%)
Speed : 57.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1587/1886 (84.1%)
Speed : 70.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1822/2133 (85.4%)
Speed : 60.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1779/2047 (86.9%)
Speed : 56.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1696/1965 (86.3%)
Speed : 63.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1868/2177 (85.8%)
Speed : 52.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 409/478 (85.6%)
Speed : 44.9 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9062
Nb words kept : 1728/1975 (87.5%)
Speed : 44.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 980/1174 (83.5%)
Speed : 42.7 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4635

Epoch 13/19
----------
Nb words kept : 1665/1942 (85.7%)
Speed : 63.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1872/2235 (83.8%)
Speed : 58.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1698/1959 (86.7%)
Speed : 56.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1745/2015 (86.6%)
Speed : 61.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1822/2129 (85.6%)
Speed : 57.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1606/1918 (83.7%)
Speed : 55.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 444/515 (86.2%)
Speed : 41.5 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8683
Nb words kept : 1668/1938 (86.1%)
Speed : 64.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1040/1211 (85.9%)
Speed : 38.7 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4514

Epoch 14/19
----------
Nb words kept : 1670/1994 (83.8%)
Speed : 51.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1777/2051 (86.6%)
Speed : 59.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1813/2114 (85.8%)
Speed : 51.5 sentences/s (cpu mode, bsize=128)
Nb words kept : 1834/2117 (86.6%)
Speed : 58.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1633/1944 (84.0%)
Speed : 52.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1717/2005 (85.6%)
Speed : 59.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 408/488 (83.6%)
Speed : 39.6 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8862
Nb words kept : 1657/1930 (85.9%)
Speed : 60.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1051/1219 (86.2%)
Speed : 39.8 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4605

Epoch 15/19
----------
Nb words kept : 1774/2054 (86.4%)
Speed : 41.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1777/2085 (85.2%)
Speed : 63.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1904/2257 (84.4%)
Speed : 45.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1647/1950 (84.5%)
Speed : 62.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1666/1940 (85.9%)
Speed : 65.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1650/1915 (86.2%)
Speed : 68.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 434/512 (84.8%)
Speed : 36.7 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9062
Nb words kept : 1860/2153 (86.4%)
Speed : 42.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 848/996 (85.1%)
Speed : 52.8 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4635

Epoch 16/19
----------
Nb words kept : 1770/2119 (83.5%)
Speed : 42.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1757/2007 (87.5%)
Speed : 58.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1688/1997 (84.5%)
Speed : 62.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1918/2256 (85.0%)
Speed : 52.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1670/1946 (85.8%)
Speed : 51.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 1682/1956 (86.0%)
Speed : 64.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 367/432 (85.0%)
Speed : 48.6 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8973
Nb words kept : 1715/2002 (85.7%)
Speed : 60.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 993/1147 (86.6%)
Speed : 41.9 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4544

Epoch 17/19
----------
Nb words kept : 1854/2120 (87.5%)
Speed : 44.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1647/1945 (84.7%)
Speed : 61.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1748/2053 (85.1%)
Speed : 53.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1663/1947 (85.4%)
Speed : 64.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1752/2094 (83.7%)
Speed : 57.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1801/2090 (86.2%)
Speed : 60.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 387/464 (83.4%)
Speed : 36.7 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8973
Nb words kept : 1804/2099 (85.9%)
Speed : 52.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 904/1050 (86.1%)
Speed : 45.1 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4484

Epoch 18/19
----------
Nb words kept : 1851/2162 (85.6%)
Speed : 41.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1721/2035 (84.6%)
Speed : 60.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1705/2013 (84.7%)
Speed : 60.9 sentences/s (cpu mode, bsize=128)
Nb words kept : 1736/2013 (86.2%)
Speed : 60.8 sentences/s (cpu mode, bsize=128)
Nb words kept : 1603/1888 (84.9%)
Speed : 65.6 sentences/s (cpu mode, bsize=128)
Nb words kept : 1706/2004 (85.1%)
Speed : 52.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 530/598 (88.6%)
Speed : 35.0 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.8862
Nb words kept : 1699/1963 (86.6%)
Speed : 57.7 sentences/s (cpu mode, bsize=128)
Nb words kept : 1009/1186 (85.1%)
Speed : 47.9 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4727

Epoch 19/19
----------
Nb words kept : 1798/2087 (86.2%)
Speed : 41.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1818/2150 (84.6%)
Speed : 46.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1682/1948 (86.3%)
Speed : 50.3 sentences/s (cpu mode, bsize=128)
Nb words kept : 1740/2050 (84.9%)
Speed : 52.0 sentences/s (cpu mode, bsize=128)
Nb words kept : 1649/1942 (84.9%)
Speed : 51.1 sentences/s (cpu mode, bsize=128)
Nb words kept : 1776/2100 (84.6%)
Speed : 58.2 sentences/s (cpu mode, bsize=128)
Nb words kept : 389/436 (89.2%)
Speed : 42.9 sentences/s (cpu mode, bsize=128)
train Avg Acc: 0.9085
Nb words kept : 1702/1981 (85.9%)
Speed : 61.4 sentences/s (cpu mode, bsize=128)
Nb words kept : 1006/1168 (86.1%)
Speed : 44.2 sentences/s (cpu mode, bsize=128)
val Avg Acc: 0.4514

Training complete in 146m 17s
Best val Acc: 0.481771
