Epoch 0/4
train Loss: 1.0667596292495727 Acc: tensor(0.5012, dtype=torch.float64)
val Loss: 1.0207796239852904 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 1/4
train Loss: 0.9959846186637878 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9927068448066712 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 2/4
train Loss: 0.9643500161170959 Acc: tensor(0.6212, dtype=torch.float64)
val Loss: 0.9751700973510742 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 3/4
train Loss: 0.9449294924736023 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9670975875854492 Acc: tensor(0.5950, dtype=torch.float64)
Epoch 4/4
train Loss: 0.9371355700492859 Acc: tensor(0.6238, dtype=torch.float64)
val Loss: 0.9637031316757202 Acc: tensor(0.5950, dtype=torch.float64)
Training complete in 289.0m 53.08984184265137s
Best val Acc: tensor(0.5950, dtype=torch.float64)
